{
  "name": "serve",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tauri": "tauri",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "bundle:tauri": "tauri build --bundles msi,zip"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.10",
    "@prisma/client": "^5.16.2",
    "ai": "^4.1.25",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.2",
    "lucide-react": "^0.475.0",
    "next": "16.1.6",
    "openai": "^4.83.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^5.16.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
